{
  "name": "aws-actions-aws-cloudformation-github-deploy",
  "version": "4.0.0",
  "description": "Deploys a AWS CloudFormation stack",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dist": "ncc build src/index.js -o dist",
    "test": "eslint . && node --test --experimental-test-module-mocks",
    "fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/widdix/aws-cloudformation-github-deploy.git"
  },
  "keywords": [
    "AWS",
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "AWS",
  "contributors": [
    {
      "name": "Michael Wittig",
      "email": "michael@widdix.de"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/widdix/aws-cloudformation-github-deploy/issues"
  },
  "homepage": "https://github.com/widdix/aws-cloudformation-github-deploy#readme",
  "dependencies": {
    "@actions/core": "3.0.1",
    "@aws-sdk/client-cloudformation": "3.1072.0",
    "p-limit": "7.3.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@vercel/ncc": "0.44.0",
    "aws-sdk-client-mock": "4.1.0",
    "eslint": "10.5.0",
    "globals": "17.6.0"
  }
}
